{
  "name": "fb-hack-18",
  "version": "1.0.0",
  "description": "Facebook Food Scraper",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r @std/esm server.mjs",
    "dev": "nodemon -e mjs -L --exec npm start | bunyan"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thahleel/fb-hack-18.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Thahleel/fb-hack-18/issues"
  },
  "homepage": "https://github.com/Thahleel/fb-hack-18#readme",
  "dependencies": {
    "@std/esm": "^0.20.0",
    "body-parser": "^1.18.2",
    "bunyan": "^1.8.12",
    "compression": "^1.7.1",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "facebook-events-by-location-core": "^0.9.1",
    "fb": "^2.0.0",
    "helmet": "^3.10.0",
    "ics": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "nodemon": "^1.14.11"
  }
}
